
<!DOCTYPE html>

<html>
    <head>
            <title> Interest Calculator </title>
     
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
             <div class="maindiv">
                                 <div class="card">
                   <!-- card-header -->
                   <div class="card-header">
                       <span class="card-header-title">imple Interest Calculator</span>
                   </div>
                   <!-- end of header -->
                   <!-- card-body -->
                   <div class="card-body">
                    <!-- <form> -->
                        <div class="form-element">
                            <span class="form-label">Amount</span>
                            <span class="form-input">
                                <input type="number"  id="principal" size="20">
                            </span>
                        </div>
                        <div class="form-element">
                            <span class="form-label">Interest Rate  </span>
                            <span class="form-input">
                                <input  type="range"  id="rate" min="1" max="20" step="0.25"   value="10.25" onchange = "updateRate(this.value);">  
                                <span id="rate_val"> 10.25%</span>
                            </span>
                        </div>
                        <div class="form-element">
                            <span class="form-label">No. of Years </span>
                            <span class="form-input">
                                <select name="years" id ="years">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                     <option value="7">7</option>
                                      <option value="8">8</option>
                                      <option value="9">9</option>
                                      <option value="10">10</option>
                          </select>
                            </span>
                        </div>
                        <div class="form-action">
                            <button onclick="compute()">Compute Interest</button>
                        </div>
                        <div class="form-result">
                            <span id="result"></span>
                        </div>
                    <!-- </form> -->
                   </div>
                   <!-- end of card-body -->
                   <!-- card-footer -->
                   <div class="card-footer">
                       <span class="text-footer">
                        &#169; This Calculator belongs to Moss 
                       </span>
                   </div>
                   <!-- end of card-footer -->

                                 </div>

                </div>
              
 
   </body>
</html>
